Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Users/pat/Dropbox/UCSC/Danser/Braingeneers/Microscope/LED/Camera_LED/v5/gerber/v5.dri

 Date              : 2/5/20 10:13 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   201
 T02   0.0400inch     5
 T03   0.6102inch    24

Total number of drills: 230

Plotfiles:

 /Users/pat/Dropbox/UCSC/Danser/Braingeneers/Microscope/LED/Camera_LED/v5/gerber/v5.TXT
