{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-25T03:08:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "shield board"
        },
        "Owner": "Pierre Baudin <Pierre.alex.baudin@gmail.com>",
        "Size": {
            "X": 71.675781,
            "Y": 53.467
        }
    }
}
