EAGLE AutoRouter Statistics:

Job           : C:/Users/Pat/Dropbox/Personal/UCSC/Danser/Braingeneers/Microscope/Hardware/Gen4/below_light/v6/v6.brd

Start at      : 15:14:50 (11/30/2020)
End at        : 15:15:44 (11/30/2020)
Elapsed time  : 00:00:33

Signals       :   234   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   698   predefined:  241 ( 0 Vias )

Router memory :   578400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:09  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       112       457       457       457       457       457
Vias              :         0        77        54        54        54        54
Resolution        :    50.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
