Partlist exported from /Users/pierre/Braingeneers/picroscope-supplement/PCBs/encoder_uno_shield/shield board.sch at 3/16/22 2:25 PM

Qty Value            Device           Package          Parts                                    Description                                                                                                                 POPULARITY
8                    JP2E             JP2              JP3, JP4, JP5, JP6, JP7, JP8, JP11, JP12 JUMPER                                                                                                                      34        
6   0.1uF            C-USC0603        C0603            C1, C2, C4, C5, C6, C8                   CAPACITOR, American symbol                                                                                                            
6   10k              R-US_R0603       R0603            R2, R4, R8, R10, R12, R16                RESISTOR, American symbol                                                                                                             
6   1k               R-US_R0603       R0603            R1, R3, R7, R9, R11, R15                 RESISTOR, American symbol                                                                                                             
1   ARDUINOR3-BPLACE ARDUINOR3-BPLACE ARDUINOR3-BPLACE U1                                       This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5           
6   MOLEX_0039301022 MOLEX_0039301022 MINI-FIT_JR_CONN U$1, U$2, U$3, U$4, U$5, U$6                                                                                                                                                   
