{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-03-18T21:07:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "shield board"
        },
        "Owner": "Pierre Baudin <Pierre.alex.baudin@gmail.com>"
    }
}
