{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-05T18:13:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "v5"
        },
        "Owner": "Pattawong Pansodtee <ppansodt@ucsc.edu>",
        "Size": {
            "X": 128.13,
            "Y": 81.9
        }
    }
}
