EAGLE AutoRouter Statistics:

Job           : /Users/pierre/Braingeneers/picroscope-supplement/PCBs/encoder_uno_shield/without-debounce-v1.0/shield board.brd

Start at      : 19:29:36 (3/24/22)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    17   predefined:  4 ( 1 Vias )

Router memory :   702720

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    23.5 %

Final             : 23.5% finished
