EAGLE AutoRouter Statistics:

Job           : /Users/pierre/Documents/EAGLE/projects/Encoder Uno Shield/untitled.brd

Start at      : 11:19:54 (3/14/22)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
